- name: Customizable Docker Buildx
  uses: ilteoood/docker_buildx@v1.0.2
  with:
    # Tags (comma separated) to apply to the image
    tag: # optional, default is latest
    # Name of the image
    imageName: tommady/tianen
    # Name of the Dockerfile
    dockerFile: # optional, default is Dockerfile
    # Build arguments (comma separated) used to build the image
    buildArg: # optional, default is none
    # Indicate if the builded image should be published on Docker HUB
    publish: # optional, default is false
    # Platforms (comma separated) that should be used to build the image
    platform: # optional, default is linux/amd64,linux/arm64,linux/arm/v7
    # User that will publish the image, if indicated
    dockerHubUser: ${{ secret.DOCKER_USER }} 
    # Password of the dockerHubUser
    dockerHubPassword: ${{ secret.DOCKER_PASSWORD }} 
